<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".NoInternet" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="350dp"
        android:layout_height="310dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/no_internet" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Please check your internet&#10;connection or try again."
        android:textAllCaps="false"
        android:textColor="#676060"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttons4"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Try Again"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</RelativeLayout>