<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F7F8"
    tools:context=".ProductDetail">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="70dp">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="121dp"
                        android:layout_height="182dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/linearVer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="serif"
                            android:text=" "
                            android:textColor="#000000"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text=" "
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="95dp"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/posCard"
                                android:layout_width="78dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:id="@+id/posLinear"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/positive"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        app:srcCompat="@drawable/positive" />

                                    <TextView
                                        android:id="@+id/posNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="serif"
                                        android:gravity="center"
                                        android:text=" "
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/posReviews"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:fontFamily="serif"
                                        android:gravity="center"
                                        android:text="Positive Reviews"
                                        android:textColor="#989090"
                                        android:textSize="7sp" />

                                    <TextView
                                        android:id="@+id/posPercent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text=" "
                                        android:textColor="#DA3D31"
                                        android:textSize="8sp" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/negCard"
                                android:layout_width="78dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:id="@+id/negLinear"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/negative"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        app:srcCompat="@drawable/negative" />

                                    <TextView
                                        android:id="@+id/negNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="serif"
                                        android:gravity="center"
                                        android:text=" "
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/negReviews"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:fontFamily="serif"
                                        android:gravity="center"
                                        android:text="Negative Reviews"
                                        android:textColor="#989090"
                                        android:textSize="7sp" />

                                    <TextView
                                        android:id="@+id/negPercent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text=" "
                                        android:textColor="#4CAF50"
                                        android:textSize="8sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear1"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="serif"
                    android:text="Synopsis"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/synopsisLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/synopsis"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/verLine"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="#E41010"></View>

<!--                    <me.biubiubiu.justifytext.library.JustifyTextView-->
<!--                        android:id="@+id/synopsis_text"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:lineSpacingExtra="3dp"-->
<!--                        android:text=" "-->
<!--                        android:textColor="#3C3A3A"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="italic" />-->

                    <TextView
                        android:id="@+id/synopsis_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="3dp"
                        android:text=" "
                        android:textColor="#3C3A3A"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <TextView
                    android:id="@+id/report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/synopsisLinear"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="serif"
                    android:text="Report"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@id/report"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp">

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/heart"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/image_heart" />

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/heart"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="serif"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text"
                            android:layout_centerHorizontal="true"
                            android:text="Positive Reviews"
                            android:textSize="14sp" />

                        <com.txusballesteros.widgets.FitChart
                            android:id="@+id/fitChart"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:strokeSize="10dp"
                            app:valueStrokeColor="#E41010" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/seeAllReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/graph"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:clickable="true"
                    android:fontFamily="serif"
                    android:onClick="seeAllReviews"
                    android:text="See all reviews"
                    android:textColor="#5185F2"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <View
                    android:id="@+id/horizLine"
                    android:layout_width="105dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/seeAllReviews"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="25dp"
                    android:background="#5185F2"></View>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>




    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:background="#F3F7F8"-->
        <!--            android:orientation="horizontal">-->

        <LinearLayout
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/enter_review"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/enter_review"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/movie_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12.5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12.5dp"
                android:background="@android:color/transparent"
                android:hint="Add a review"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/enter_review"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/analyze_review"
            android:onClick="sendToDatabase"
            android:src="@drawable/arrow" />

        <!--        </LinearLayout>-->
    </RelativeLayout>

</RelativeLayout>


